# Computergrafic

./: ColorInterpolation.sln  Computergraphics.sln
ColorInterpolation/: App.xaml  App.xaml.cs  ColorInterpolation.csproj  MainWindow.xaml  MainWindow.xaml.cs
PostProcessing/: PostProcessing.csproj  Program.cs
RayTracing/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RayTracing.csproj
RayTracing/Core/: BVH.cs  BVHTree.cs  Camera.cs  Engine.cs  HitPoint.cs  Material.cs  ObjImporter.cs  RayTracer.cs  RayTracing.cs  RenderTarget.cs
RayTracing/Objects/: Camera.cs  Cube.cs  HitPoint.cs  Material.cs  Mesh.cs  Rectangle.cs  RenderObject.cs  RenderTarget.cs  Scene.cs  Sphere.cs  Triangle.cs
RayTracing/Scenes/: CatScene.cs  OnlySpheres.cs  ProceduralScene.cs  Scene.cs  SpheresScene.cs  TestScene.cs  TextureScene.cs
RayTracing/Texture/: BoxShader.cs  CellularNoise2D.cs  HDRLoader.cs  LavaLampTexture.cs  Material.cs  StarfieldShader.cs  TilePattern.cs  WoodTexture.cs
